<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Blocks Markup</title>
</head>
<body>
    <div class="intro">
        <div class="info_intro">
            <h1 class="title_intro">Our Work</h1>
            <p class="text_intro">We are added our featured works below</p>            
        </div>
    <div class="intro_table">
        <div class="container_intro_table">
            <div class="box_intro_table">
                <img src="img/icon7.png" alt="message icon">
                <p><span class="project_name_table">Project Name</span><br>Facebook marketing</p>
            </div>
        </div>
        <div class="container_image_intro_table">
            <img class="image_intro_table image_camera" src="img/photo1.jpg" alt="camera"></div>
        <div class="container_intro_table">
            <div class="box_intro_table">
                <img src="img/icon7.png" alt="message icon">
                <p><span class="project_name_table">Project Name</span><br>Landing page</p>
            </div>
        </div>
        <div class="container_image_intro_table">
            <img class="image_intro_table" src="img/photo5.jpg" alt="tree"></div>
        <div class="container_image_intro_table">
            <img class="image_intro_table" src="img/photo3.jpg" alt="river"></div>
        <div class="container_intro_table">
            <div class="box_intro_table">
                <img src="img/icon7.png" alt="message icon">
                <p><span class="project_name_table">Project Name</span><br>Landing page</p>
            </div>
        </div>
        <div class="container_image_intro_table">
            <img class="image_intro_table" src="img/photo7.jpg" alt="trail"></div>
        <div class="container_intro_table">
            <div class="box_intro_table">
            <img src="img/icon7.png" alt="message icon">
            <p><span class="project_name_table">Project Name</span><br>Facebook marketing</p>
            </div>
        </div>
    </div>
    </div>  
    <div class="blue_section">
        <div class="info_blue_section">
            <h2>Get Your Free Facebook Analysis Now</h2>
            <p>Enter your details below</p>
            <div class="circle">
                <div class="arrow">                   
                </div>
            </div>
        </div>
        <div class="triangle"></div>
        <div class="form_box">    
            <div class="close_circle">
                <div class="x-mark"></div>
            </div>
            <p class="text_form_box">Sit down with our experts to receive a free customized marketing plan for your busi-<br>ness + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
            <form>
                <input class="input_field" type="text" name="name" placeholder="Your Name" required>
                <input class="input_field" type="tel" pattern="+[0-9]{1-2}[0-9]{3}[0-9]{3}[0-9]{4}" name="contact" placeholder="Contact Number" required>
                <input class="input_field" type="text" name="companyName" placeholder="Company Name" required>
                <input class="submit_button" type="submit" value="SUBMIT NOW">
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="social_block">
            <h3>Get in touch</h3>
            <div class="social_icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <div class="social_icon first_social_icon"><img src="img/social_icons/icon8.png" alt="Facebook"></div>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <div class="social_icon"><img src="img/social_icons/icon9.png" alt="Twitter"></div>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <div class="social_icon"><img src="img/social_icons/icon10.png" alt="Google+"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                    <div class="social_icon"><img src="img/social_icons/icon11.png" alt="LinkedIn"></div>
                </a>
            </div>
        </div>
        <p>Subscribe to our newsletter to stay update with what is new</p>
        <div class="subscribe_form">
            <form class="subscribe">
                <input class="subscribe_input" type="email" placeholder="Email Address" required>
                <input class="subscribe_submit" type="submit" value="Subscribe">
            </form>            
        </div>
        <div class="footer_copyright">
            <p>Cssauthor.com © 2014 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>